<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Petify - Making Every Paw Count</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <img src="https://i.ibb.co/yYYkCdD/dogo.webp" alt="Petify Logo" class="logo">
            <h>PETIFY</h>
            <nav>
                <ul class="nav-links">
                    <li><a href="#adopt">Adopt</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#volunteer">Volunteer</a></li>
                    <li><a href="#foster">Foster</a></li>
                </ul>
            </nav>
            <div class="utilities">
                <a href="mailto:petify@gmail.com" class="mailing-list">Join Our Mailing List</a>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fab fa-facebook"  target="_blank"></i></a>
                    <a href="https://instagram.com/"><i class="fab fa-instagram" target="_blank"></i></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="image-container">
            <img src="https://i.ibb.co/zXSrFW9/photo-1529778873920-4da4926a72c2-fm-jpg-q-60-w-3000-ixlib-rb-4-0.jpg" alt="Petify Hero Image" class="hero-image">
            <div class="text-box left">
                <h2>Love Them</h2> 
                <p>back as much as they</p> 
                <h2>Love Us</h2>
            </div>
            <div class="text-box right">
                <h3>Thank You All</h3>
                <p>With your support and love, we have changed lives in the community and promoted healthy relationships with animals.</p>
                <p>There is still more to do.</p>
                <a href="#support" class="btn-primary">Support Us ❤ </a>
            </div>
        </div>
    </section>
  </body>

  <header class="hero-section">
   <h1>Your Next Best Friend is Waiting</h1>
        <p>Adopt, Volunteer, Donate, or Foster - Help Us Make a Difference!</p>
        </header>

   <section class="impact">
        <h2>What a Difference a Year Can Make...</h2>
        <p>Thanks to your support, Petify has helped numerous animals find loving homes. Join us in making an impact!</p>
     
        <div class="impact-cards">
            <div class="card">
                <i class="fas fa-cat fa-3x"></i>
                <h3>154 Cats</h3>
                <p>Adopted into Loving Homes</p>
                <a href="#" class="btn tertiary">Volunteer</a>
            </div>
            <div class="card">
                <i class="fas fa-dog fa-3x"></i>
                <h3>137 Dogs</h3>
                <p>Adopted into Loving Homes</p>
                <a href="#" class="btn tertiary">Wish List</a>
            </div>
            <div class="card">
                <i class="fas fa-heart fa-3x"></i>
                <h3>291 Adoptions</h3>
                <p>+236 Pets Transferred to Adoption</p>
                <a href="#" class="btn tertiary">Donate</a>
            </div>
        </div>
    </section>
    <!-- Adoption & Volunteer Section -->
    <section class="adoption-volunteer">
        <div class="container">
            <div class="adopt-cats">
                <img src="https://i.ibb.co/qWcS4Zn/beautiful-tabby-cat-licking-his-600nw-2415932577.jpg" alt="Adopt Cats">
                <h2>Adopt a Cat</h2>
                <p>Browse our available cats and find your new furry family member.</p>
                <a href="#adopt-cats" class="btn-primary">View Cats</a>
            </div>
            <div class="adopt-dogs">
                <img src="https://i.ibb.co/0DPjGJQ/many-dogs-run-play-ball-600nw-1269865765.jpg " alt="Adopt Dogs">
                <h2>Adopt a Dog</h2>
                <p>Find your perfect companion from our selection of dogs.</p>
                <a href="#adopt-dogs" class="btn-primary">View Dogs</a>
            </div>
            <div class="volunteer">
                <img src=" https://i.ibb.co/YywKT35/cute-dogs-cats-together-hanging-600nw-1128546527.jpg
" alt="Volunteer">
                <h2>Volunteer with Us</h2>
                <p>Make a difference by helping us care for these wonderful animals.</p>
                <a href="#volunteer" class="btn-primary">Get Involved</a>
            </div>
        </div>
    </section>
  
      <!-- Contact Section -->
 <section class="contact-section">
        <div class="container">
            <div class="contact-image">
                <img src="https://i.ibb.co/cgXcgT5/i-Stock-000027066648-Medium.jpg" alt="Contact Us Image">
            </div>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form class="vertical-form" action="https://submit-form.com/T7S92Uuyt">
                    <label for="first-name">First Name</label>
                    <input id="first-name" name="first-name" type="text" required />

                    <label for="last-name">Last Name</label>
                    <input id="last-name" name="last-name" type="text" required />

                    <label for="message">Message</label>
                    <textarea id="message" name="message" cols="15" rows="5" required></textarea>

                    <button type="submit" class="btn-submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer>
        <div class="container1">
            <div class="footer-links">
                <div class="link-group">
                    <h4>About</h4>
                    <a href="#about">Who We Are</a>
                </div>
                <div class="link-group">
                    <h4>Resources</h4>
                    <a href="#resources">Pet Care Tips</a>
                </div>
                <div class="link-group">
                    <h4>Wishlist</h4>
                    <a href="#wishlist">Help with Needed Items</a>
                </div>
                <div class="link-group">
                    <h4>Events</h4>
                    <a href="#events">Upcoming Events</a>
                </div>
            </div>
            <div class="branding">
                <img src="https://i.ibb.co/yYYkCdD/dogo.webp" alt="Petify Logo">
                <p>&copy; 2024 Petify. All rights reserved.</p>
            </div>
        </div>
    </footer>
</html>
